## DB CONFIG
spring.datasource.url=jdbc:postgresql://user-database.crwthes0xz8o.us-east-1.rds.amazonaws.com/userDb
spring.datasource.username=postgres
spring.datasource.password=SenhaDeExemplo123!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true